/* Importaci√≥n de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.hero {
    height: 25px;
    width: 100%;
}

.hero-image {
    width: 100%;
    display: block;
}


.search-container {
    position: relative;
}

.search-input {
    padding: 12px 50px 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    outline: none;
    background: #D9CFC5;
    transition: box-shadow 0.3s ease;
}

.search-input:focus {
    box-shadow: 0 0 0 3px rgba(39, 39, 39, 0.3);
}

.search-button:hover {
    background: #DA9E58;
    color: white;
}

.search-button {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #DA9E58;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.parallax {
    background-image: url('https://res.cloudinary.com/dsy30p7gf/image/upload/v1759222578/FACELESS_wuyfs2.png');
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    color: #D9CFC5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 400%;
}

.hero-text {
    position: absolute;
    color: #D9CFC5;
    top: 50%;
    left: 50%;
    z-index: 0;
    font-size: 400%;
    text-align: center;

}

header {
    background-color: #D9CFC5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    position: relative;
    height: 300px;
}

.navbar {
    background-color: #2a2a3e;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;

}

.logo {
    display: flex;
    align-items: center;
}


.logo img {
    width: auto;
    height: 45px;
}

.nav-actions {
    color: #DA9E58;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-actions i:hover {
    color: white;
}

.nav-actions img {

    height: 40 px;
    width: auto;
}
/*CSS INTRO*/


.intro-container {
    background-color: rgb(217, 207, 197);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.intro-text {
    text-align: center;

    max-width: 800px;
}

.intro-title {
    color: rgb(59, 55, 72);
}


.intro-name {
    color: rgb(167,63,45);
    padding-bottom: 8px;
}




/*CSS CARDS*/

.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    background-color: #A73F2D;

    flex-wrap: wrap; 
    gap: 30px; 

    flex-wrap: wrap;
    gap: 30px;

}

.card {
    width: 266px;
    height: 361px;
    position: relative;
    border-radius: 15px;
    overflow: visible;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    overflow: hidden;
    backface-visibility: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    transform: rotateY(180deg);
    text-align: center;
    box-sizing: border-box; 
    padding: 45px 20px; 
    background-color: #271E2D;
    color: #DE9C52;
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    padding: 45px 20px;
    background-color: #271E2D;
    color: #DE9C52;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.crossed {
    font-weight: normal;
    font-size: 18px;
    text-decoration: line-through;
    text-decoration-color: #DE9C52;
    text-decoration-thickness: 3px;
    margin-bottom: 5px;
    color: #D9CFC5;
}

.name {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 10px;
    margin: 0 0 10px;
    line-height: 1.2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text {
    font-size: 12px;
    line-height: 1.5;
    color: #D9CFC5;
}

.button {
    text-decoration: none;
    border-radius: 20px;
    background-color: #DE9C52;
    color: #271E2D;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: auto;
    transition: background-color 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.button:hover {
    background-color: #D9CFC5;
}


/*CSS FOOTER*/

.logo-footer {
    flex: 1;
    text-align: center;
    box-sizing: border-box;
    padding: 45px 20px;
    background-color: #271E2D;
    color: #DE9C52;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-footer img {
    width: 80px;
    margin-bottom: 10px;
}

.logo-footer p {
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    color: rgb(222, 156, 82);
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-section p {
    margin: 0;
    line-height: 1.6;
}



.site-footer {
    background-color: rgb(39, 30, 45);
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}
